MainWindow.xaml

<Window x:Class="AnimalsWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimalsWPF"
        mc:Ignorable="d"
        Title="Neighborhood Pets" Height="450" Width="800">

    <Grid>
        <Grid x:Name="grd_Animals" HorizontalAlignment="Center" Height="221" Margin="108,70,93,132.667" VerticalAlignment="Center" Width="595" Background="#FF00FFC7" ShowGridLines="True" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <TextBox x:Name="txtBox_Name" HorizontalAlignment="Left" Height="23" Margin="52,38,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtBox_Breed" HorizontalAlignment="Left" Height="23" Margin="444,38,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="147"/>
            <TextBox x:Name="txtBox_Home" HorizontalAlignment="Left" Height="23" Margin="52,110,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtBox_Birthday" HorizontalAlignment="Left" Height="23" Margin="444,110,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="147"/>
            <TextBox x:Name="txtBox_Weight" HorizontalAlignment="Left" Height="23" Margin="52,181,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtBox_Hobby" HorizontalAlignment="Left" Height="23" Margin="444,181,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="141"/>
            <Label x:Name="lbl_Name" Content="Name" HorizontalAlignment="Left" Margin="52,7,0,0" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="lbl_Breed" Content="Breed" HorizontalAlignment="Left" Margin="444,7,0,0" VerticalAlignment="Top" Width="141"/>
            <Label x:Name="lbl_Home" Content="Home" HorizontalAlignment="Left" Margin="52,84,0,0" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="lbl_Birthday" Content="Birthday" HorizontalAlignment="Left" Margin="444,82,0,0" VerticalAlignment="Top" Width="141"/>
            <Label x:Name="lbl_Weight" Content="Weight (Kg)" HorizontalAlignment="Left" Margin="52,155,0,0" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="lbl_Hobby" Content="Hobby" HorizontalAlignment="Left" Margin="444,155,0,0" VerticalAlignment="Top" Width="141"/>
        </Grid>
        <Button x:Name="btn_ShowCat" Content="Show Cats" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="108,28,0,0" Click="btn_ShowCat_Click"/>
        <Button x:Name="btn_ShowDog" Content="Show Dogs" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="355,28,0,0" Click="btn_ShowDog_Click"/>
        <Button x:Name="btn_AddNewCat" Content="Add New Cat" HorizontalAlignment="Left" Margin="108,321,0,0" VerticalAlignment="Top" Width="75" Click="btn_AddNewCat_Click"/>
        <Button x:Name="btn_AddNewDog" Content="Add New Dog" HorizontalAlignment="Left" Margin="355,321,0,0" VerticalAlignment="Top" Width="82" Click="btn_AddNewDog_Click"/>
        <Button x:Name="lbl_Update" Content="Update" HorizontalAlignment="Left" Margin="579,321,0,0" VerticalAlignment="Top" Width="75" Click="lbl_Update_Click"/>

    </Grid>
</Window>
